<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/nameText2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/passwordText2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/signupButtonId2"
        android:layout_margin="3dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Sign up"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/loginButtonId2"
        android:layout_margin="3dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Log in"/>

</LinearLayout>